.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
  }
  .logo {
    position: absolute;
    top: 320px;
    left: 10px;
    bottom: 60px;
    width: 50px;
    margin-left: 290px;

}
  .left {
    flex: 1;
    text-align: left;
    
  }
  
  .right {
    flex: 2;
    font-weight: bold;
    margin-top: 200px;
    margin-left: 400px;
    flex: 2;
    margin-right: 20px;
    /* font-family: 'Gabarito', sans-serif; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Young Serif', serif; */
    font-size: 20px;
    color: #000000;
    
  }
  
  .row {
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
  }
  
  .column {
    flex: 1;
    text-align: center;
    
  }
  
  a {
    
    text-decoration: none;
    color: #000000;
  }
  
  a:hover {
    color: rgb(0, 157, 255);
}




.background {
  background-image: url('../../assets/images/cloudbg.jpg');
  margin-top: 1px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 150vh; 
}
