.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

 .logo {
    position: absolute;
    width: 10px;
    margin-left: 5px;
    margin-bottom:10px ;
    
}

.right {
    font-family: 'Gabarito', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Young Serif', serif; */
    flex: 2;
    margin-top: 0px;
    font-size: 25px;
    margin-left: 500px;
    margin-right: 20px;

}
.crumbs {
    /* font-family: 'Gabarito', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Young Serif', serif; */
    
    
}

.row {
    font: bolder ;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.column {
    flex: 1;
    text-align: center;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: #007bff;
}


.direct .center {
    font: caption ;
    margin-top: 150px;
    color: #000000;
    font-size: 30px;
    text-align: center;

    
}
header::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #ccc;
    margin-top: 10px; 
}
.heading {
    margin-top: 150px;
    text-align: left;
    font-size: 20px;
    margin-left:260px;
    color: #4b4a4a;
}
.logod {
    position: absolute;
    width: 40px;
    margin-left: 200px;
    margin-bottom:10px ;
    
}
.headingst {
    text-align: left;
    font-size: 20px;
    margin-left:260px;
    color: #4b4a4a;
}
.phys .row .column {
    background: #fff;
    color: #444;
    font: 18px/1.7 "HK Grotesk", -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin-left:260px;
    -webkit-text-size-adjust: 100%;
    text-align: left;
}
.phys {
    border-bottom: 1px solid #ccc;
}


.contents .section h1 {
    /* font-family: 'Gabarito', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto Slab', serif;
    /* font-family: 'Young Serif', serif; */
    margin-top: 50px;
    font-size: 45px; 
    text-align: center;
    color: #376E6F;
    /* font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; */
    

}
.specialities-link {
    text-decoration: underline;
}
.contents .section h2 {
    font-size: 30px; 
    text-align: center;
    color: #4b3847;
    
} 

  body {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Make sure the body takes up the full viewport height */
    margin: 0;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  .name-container {
    font-family: 'Gabarito', 'Poppins', 'Roboto Slab', 'Roboto', 'Young Serif', sans-serif; /* Fallback to sans-serif if any font fails to load */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Align names to the left */
    margin-bottom: 30px;
  }
 a:hover {
    color: #0084ff;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Roboto Slab', serif;
}
.name {
    
    width: calc(33% - 10px); /* Subtracting margin space */
    text-align: center;
    margin-right: 10px; /* Add space between names */
    margin-bottom: 30px; /* Add space between rows */
    font: open sans;
    font-size: 20px;
  }

  /* footer */
  :root {
    --primary: #2E31A6;
    --text-color: white;
    --white: white;
    --text-gray: #FEFEFE;
    --text-heading-gray: #D0D0F7;
    --background: #EDF0F9;
    --border: #aabfff;
}

.background {
    background-image: url('../../assets/images/cloudbg.jpg');
    margin-top: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
.foot {
    font-size: 16px;
    font-family: 'Inter', 
        sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 100vh;
    min-width: 300px;
    height: 500px;
}

footer {
    bottom: 0px;
    background-color: rgb(40, 36, 36);
    
    width: 100%;
    min-width: 300px;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    padding: 16px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 48px 100px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 8px 36px 8px;
}

.footer-columns section, 
.footer-columns .footer-logo {
    display: flex;
    flex-direction: column;
    flex: 1 0 160px;
    max-width: 160px;
     margin-bottom: 20px;
}
 
.footer-columns ul {
    display: flex;
    gap: 18px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.footer-columns ul a {
    color: peachpuff;
    text-decoration: none;

}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns h3 {
    color: var(--text-heading-gray);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1rem;
}

.footer-logo {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    max-width: 160px;
    margin-bottom: 48px;
}

.footer-logo svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
    height: 50px;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 0px;
    display: flex;
    align-items: end;
    width: 100%;
    gap: 16px;
    padding: 16px 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    border-top: 1px solid var(
        --border);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-primary);
}

.footer-headline > p {
    color: var(--text-color);
    margin: 4px 0px 20px 0px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-description h3 {
    margin-bottom: 8px;
}

/*? socials */

.social-wrapper {
    display: flex;
    width: 100%;
    gap: 8px;
    padding: 8px 0px;
    justify-content: end;
    margin-bottom: 16px;
    align-items: center;
    color: var(--text-color);
}

.social-links {
    display: flex;
    gap: 8px;
    align-items: center;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;
}

/*? mobile */

@media (min-width: 926px) {
    .footer-logo {
        margin-right: auto;
    }
}

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    .social-wrapper {
        justify-content: center;
    }
}