
  body{
    
    margin-top: 0px;
    background-image:url('../../assets/images/DetailsB.jpg');
    margin-bottom: 0px;
  }

h1{
    font-family: 'Gabarito', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Young Serif', serif; */
    font-size: 40px;
    margin-left: 10px;
    color:rgb(255, 0, 0);
  margin-left: 20px;
   
    }

  h2{
    font-family: 'Gabarito', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Young Serif', serif; */
    margin-left: 20px;

    color:rgb(116, 56, 13);
  }

h3{
    font-family: 'Gabarito', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Young Serif', serif; */
  margin-left: 20px;

}
.summary {
  text-decoration: none;
  color: rgb(230, 92, 0);
  font-family: 'Roboto Slab', serif;
    margin-right: 510px;
    margin-left: 20px;

}
.education {
    margin-right: 510px;

    margin-left: 10px;
    color: rgb(230, 92, 0);
  font-family: 'Roboto Slab', serif;
    margin-right: 510px;
    margin-left: 20px;

}
.certification {
  margin-right: 510px;

  margin-left: 10px;
  color: rgb(230, 92, 0);
font-family: 'Roboto Slab', serif;
  margin-right: 510px;
  margin-left: 20px;
  
}
.awards {
  margin-right: 510px;

  margin-left: 20px;
  color: rgb(230, 92, 0);
font-family: 'Roboto Slab', serif;
  margin-right: 510px;
  margin-left: 20px;

}
img {
    margin-left: 11px;
    width: 125px;
    height: 125px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #888888;
    position: relative;
    overflow: hidden;
  margin-left: 20px;
   
}