
<body>
    <div class="help-page">
      <h1>Help Center</h1>
      <p>Welcome to our help center. Here you can find answers to common questions and issues.</p>
         <div class="search-bar">
        <!-- <input type="text" placeholder="Search for questions" id="searchInput" (input)="searchQuestions($event.target.value)" /> -->
      </div>
    
      <h2>Frequently Asked Questions (FAQ)</h2>
      <ul class="faq-list">
        <li>
          <strong>Q: How do I reset my password?</strong>
          <p>A: To reset your password, go to the "Reset Password" page and follow the instructions.</p>
        </li>
        <li>
          <strong>Q: How can I contact customer support?</strong>
          <p>A: You can contact our customer support team by emailing support@dox.com.</p>
        </li>
        <!-- Add more FAQ items as needed -->
      </ul>
    
      <h2>Contact Us</h2>
      <p>If you have any other questions or need assistance, please don't hesitate to contact us using the following methods:</p>
      <ul class="contact-options">
        <li>Email: support@doxi.com</li>
        <li>Phone: +91 123-456-7890</li>
      </ul>
    </div>
    
    </body>