.item3 {
    color: grey;
    font-size: 16px;
    position: relative;
    left: 5px;
    margin-left:10px;
    text-align: justify;
    margin-right: 700px;
   

}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: justify;
    margin-right: 700px;
}

:host, :root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}

:host, :root {
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}

:host, :root {
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}
.box h3::after {
    display: inline-block;
    content: "";
    width: 97px;
    height: 1px;
    background: rgba(255, 68, 0, 0.922);
    margin: 4px;
    
}
.div2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #0f2f57;
    position: relative;
    bottom: 34px;
    margin-left:10px;
    text-align: justify;
    margin-right: 700px;

}
user agent stylesheet
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 2.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-left: 10px;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: 10px;
    text-align: justify;
    margin-right: 700px;
    
}

:host, :root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    margin-left: 10px;
}

.item2 {
    display: inline-block;
    font-size: 18px;
    margin-left: 10px;
    text-align: justify;
    margin-right: 700px;
    font-family: 'Roboto Slab', serif;

}
user agent stylesheet
p {
    margin-left: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: 'Roboto Slab', serif;


}
.jee1 {
    margin-left:10px;
    text-align: justify;
    margin-right: 700px;
    font-family: 'Roboto Slab', serif;

}
.jee2 {
    margin-left:10px;
    text-align: justify;
    margin-right: 700px;
    font-family: 'Roboto Slab', serif;
    


}
.jee3 {
    margin-left:10px;
    text-align: justify;
    margin-right: 700px;
     /* font-family: 'Gabarito', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto Slab', serif;
    /* font-family: 'Young Serif', serif; */

}
.item4 {
    margin-left:10px;
    text-align: justify;
    margin-right: 700px;
    font-family: 'Roboto Slab', serif;


}
.btn2 {
    margin-left:10px;


}