.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}
header::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #ccc;
    margin-top: 10px;
  }
  

 .logo {
    
    position: absolute;
    width: 10px;
    margin-left: 5px;
    margin-bottom:10px ;
    
}

.logod {
    
    position: absolute;
    left: 10px;
    bottom: 60px;
    width: 50px;
    margin-left: 290px;
    margin-bottom: 3px;
    top: 99%;
    left: 5%;

}

.right {
    font-family: 'Gabarito', sans-serif;
    flex: 2;
    margin-top: 0px;
    font-size: 25px;
    margin-left: 500px;
    margin-right: 20px;
}

.row {
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.column {
    flex: 1;
    text-align: center;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Roboto Slab', serif;
}

a:hover {
    color: #0084ff;
}

.center {
    /* font-family: 'Gabarito', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto Slab', serif;
    /* font-family: 'Young Serif', serif; */
    margin-top: 200px;
    text-align: center;
    color: rgb(18, 18, 124);
}


/* Add space between rows */
.spec .homepage .row {
    
    flex: 2;
    margin-top: 100px;
    font-size: 30px;
    margin-left: 200px;
    margin-right: 200px; 
}
.background {
    background-image: url('../../assets/images/cloudbg.jpg');
    margin-top: 1px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  /* footer */
  :root {
    --primary: #2E31A6;
    --text-color: white;
    --white: white;
    --text-gray: #FEFEFE;
    --text-heading-gray: #D0D0F7;
    --background: #EDF0F9;
    --border: #aabfff;
}


.foot {
    font-size: 16px;
    font-family: 'Inter', 
        sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    
    height: 100vh;
    min-width: 300px;
    height: 500px;
}

footer {
    bottom: 0px;
    /* background-color: #3f1291; */
    background-color: rgb(40, 36, 36);

    width: 100%;
    min-width: 300px;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    padding: 16px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 48px 100px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 8px 36px 8px;
}

.footer-columns section, 
.footer-columns .footer-logo {
    display: flex;
    flex-direction: column;
    flex: 1 0 160px;
    max-width: 160px;
     margin-bottom: 20px;
}
 
.footer-columns ul {
    display: flex;
    gap: 18px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.footer-columns ul a {
    color: peachpuff;
    text-decoration: none;

}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns h3 {
    color: var(--text-heading-gray);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1rem;
}

.footer-logo {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    max-width: 160px;
    margin-bottom: 48px;
}

.footer-logo svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
    height: 50px;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 0px;
    display: flex;
    align-items: end;
    width: 100%;
    gap: 16px;
    padding: 16px 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    border-top: 1px solid var(
        --border);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-primary);
}

.footer-headline > p {
    color: var(--text-color);
    margin: 4px 0px 20px 0px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-description h3 {
    margin-bottom: 8px;
}

/*? socials */

.social-wrapper {
    display: flex;
    width: 100%;
    gap: 8px;
    padding: 8px 0px;
    justify-content: end;
    margin-bottom: 16px;
    align-items: center;
    color: var(--text-color);
}

.social-links {
    display: flex;
    gap: 8px;
    align-items: center;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;
}

/*? mobile */

@media (min-width: 926px) {
    .footer-logo {
        margin-right: auto;
    }
}

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    .social-wrapper {
        justify-content: center;
    }
}

/* .direct {
    margin-bottom: 0; 
  
  .spec {
    margin-top: 0; 
  } */
  /* Maintain mobile-first approach */
/* Adjust styles for larger screens using media queries */

/* For example, for medium-sized screens */

