
<body>
    <section id="name9">
                <div class="con">
                    <h3 class="con1">SERVICES</h3>
                    <h1 class="con2">SERVICE SECTION</h1>
                </div>
            </section>
            
    <h2>1. INTRODUCTION</h2>
    <h4>Welcome to Services, a social network and professional resource for United States healthcare professionals</h4>
    <p> By registering as a Doctors member or otherwise accessing or using any of our websites or mobile applications, including any related services (collectively the “Service” or “Services”), whether as a registered member or an unregistered visitor, you are entering into a legally binding contract with Doctors, Inc. (“Doctors,” “we,” “us,” or “our”). The following Terms of Service (these “Terms”) govern your access to and use of the Service.

        Doctors is a social network. We cannot provide the Services or perform the agreement described in these Terms without processing personal information about you and other Doctors members. Processing this information is essential to the Services that we provide and a necessary part of our performance of our agreement with you.
        
        By accessing the Service, you acknowledge that you have read and understand these Terms, and that you agree to be bound them. If you do not agree to be bound by these Terms, do not access the Service.</p>
        
    <h2>2. THE DOCTOR SERVICE</h2> 

    <h4>Eligibility and Prohibited Activities</h4>
    <p>By accessing the Service, you agree you are currently 18 years of age or older and a United States physician, medical student, or other healthcare professional. You also agree that any information you provide to us in connection with your account registration is accurate and complete, and that Doctors may use such information to provide the Service.</p>
    <p>Doctors is a United States company. Your information is stored within the United States. The Services are designed specifically for users in the United States. We do not target users in other jurisdictions and we make no claims that the Service or any associated content is appropriate for users outside of the United States.</p>
    <h4>Use of the Service.</h4>
    <p>The Service is intended for use by healthcare professionals. The information made available through the Service is provided for informational purposes only and is not intended as a substitute for your professional judgment as a healthcare professional when diagnosing or treating patients. You are solely responsible for your decision to use the Service, evaluating the information obtained through the Service, and for your decision to use such information in connection with your treatment decisions and otherwise. Your use of the information obtained through the Service is solely at your own risk, and you agree that Doctors and its licensors are not responsible or liable for any claim, loss, or damage arising from your use of such information. You may have the opportunity to access and send your patients UpToDate educational materials made available through the Service. By accessing these materials, you agree to UpToDate's Terms of Use.</p>
    <p>Doctors is not engaged in the practice of medicine or the provision of any healthcare services to any patient. Doctors does not recommend or endorse any specific drugs, tests, healthcare providers, products, procedures, opinions, “off-label” drug uses or other information that may be mentioned in the Service, and we assume no responsibility for such information. If you are an employee, contractor, or other workforce member of an enterprise with whom Doctors has executed an enterprise agreement intended to cover use by the enterprise’s workforce of a particular paid Service (an “Enterprise Agreement”), as specified therein, then to the extent of a conflict between a term of the Enterprise Agreement and these Terms, the Enterprise Agreement will govern your use of the paid Service.</p>
    <h4>Service Availability</h4>
    <p>We make reasonable efforts to keep all of the Services fully operational, however we may encounter technical difficulties or engage in maintenance or updates to the Services that may cause temporary interruptions. We reserve the right, at any time, to modify, suspend or discontinue any Service or functions and features of a Service, without liability to you, except that if we discontinue a Service for which you have purchased a subscription, we will give you a prorated refund of your subscription fees. You understand and agree that Doctors has no obligation to provide any specific content through the Service and Doctors may, from time to time, remove any content without notice, in our sole discretion.</p>

    <h2>3. COMMUNICATIONS</h2>
    <h4>Member Communication Tools</h4>
    <p>Members my use the Services to communicate information in a variety of ways including through their profiles, social actions (e.g., liking, sharing or commenting on a newsfeed article), and through our member messaging. We authorize you to use these tools for clinical, non-commercial purposes, unless otherwise expressly approved by Doctors. You are solely responsible for your interactions with other Doctors users. Doctors reserves the right, but has no obligation, to monitor disputes between you and other users and respond as necessary to enforce these Terms.</p>
    <p>Please note that any information you share through your newsfeed or profile (subject to certain privacy settings) will be seen by others, and may be used and re-shared by such users on and outside of Doctors, so be mindful as to what you choose to share, and do not share in this manner any content or information that is confidential, that you do not want others to see or use, or that is subject to third party rights. Doctors IS NOT RESPONSIBLE FOR A USER'S USE, MISUSE OR MISAPPROPRIATION OF ANY CONTENT OR INFORMATION YOU POST, UPLOAD, OR TRANSMIT VIA THE SERVICE UNLESS OTHERWISE EXPRESSLY AGREED BY Doctors PURSUANT TO A SEPARATE WRITTEN AGREEMENT.</p>

    <h2>4. OWNERSHIP AND LICENSES</h2>
    <h4>Proprietary Rights</h4>
    <p>Our websites, mobile apps, and their content, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio, and the design, selection, and arrangement thereof) are owned by Doctors, its licensors, or other providers of such materials, and are protected by United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. The name Doctors, the Doctors logo and other Doctors logos and product and service names are the exclusive trademarks of, and are owned by, Doctors, and you may not use or display such trademarks in any manner without Doctors prior written permission. Any third party trademarks or service marks displayed on the Services are the property of their respective owners. Your use of the Services grants you no right to reproduce, license or otherwise use any such trademarks, logos or other proprietary marks.</p>
    <h4>License to Use the Services</h4>
    <p>Subject to these Terms, we grant you a limited, revocable, non-exclusive, non-assignable, non-sublicensable license to access the Service for your personal, non-commercial use, unless otherwise agreed by Doctors, and only as permitted by the features of the Service. Any other use of the Service is strictly prohibited and a violation of these Terms. We reserve all rights not expressly granted in these Terms, including, without limitation, title, ownership, intellectual property rights in the Service, including any content made available through the Service, and our consent to your use of the Service does not impair those rights in any way. For the avoidance of doubt, you are not granted a right to re-use or re-publish any content made available through the Service including, without limitation, User Content submitted by other users, without the express written permission of Doctors or such user, as applicable.</p>
</body>