
:root {
    --primary: #2E31A6;
    --text-color: white;
    --white: white;
    --text-gray: #FEFEFE;
    --text-heading-gray: #D0D0F7;
    --background: #EDF0F9;
    --border: #aabfff;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

 .logo {
    position: absolute;
    width: 1px;
    margin-left: 5px; /* Add margin to separate logo from content */
    margin-bottom:10px ;
    
}

.right {
    font-family: 'Gabarito', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Young Serif', serif; */
    flex: 2;
    margin-top: 0px;
    font-size: 25px;
    margin-left: 500px;
    margin-right: 20px;
}

.row {
    font: bolder ;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 0px;
}

.column {
    flex: 1;
    text-align: center;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Roboto Slab', serif;
}
a:hover {
    color: rgb(0, 157, 255);
}

/* .center {
    text-align: center;
    
} */
.direct .center {
    font: caption ;
    margin-top: 150px;
    color: #3c2727;
    font-size: 30px;
    text-align: center;

    
}
.phys {
    border-bottom: 1px solid #ccc;
}
.logod {
    position: absolute;
    width: 40px;
    margin-left: 200px; /* Add margin to separate logo from content */
    margin-bottom:10px ;
    
}
header::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #ccc; /* Adjust color as needed */
    margin-top: 10px; /* Adjust the spacing between the header and the line */
  }

.heading {
    /* font-family: 'Gabarito', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Slab', serif; */
    font-family: 'Young Serif', serif;
    margin-top: 150px;
    text-align: left;
    font-size: 20px;
    margin-left:170px;
    color: #1e2db7b5;
}
.headingst {
    text-align: 150px;
    text-align: left;
    font-size: 20px;
    margin-left:170px;
    color: #2b01ff;
}
.phys .row .column {
   
    color: #3cd60d;
    font: 18px/1.7 "HK Grotesk", -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin-left:170px;

    -webkit-text-size-adjust: 100%;
    text-align: left;
}

.background {
    background-image: url('../../assets/images/cloudbg.jpg');
    margin-top: 1px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

/* footer */

.foot {
    font-size: 16px;
    font-family: 'Inter', 
        sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 100vh;
    min-width: 300px;
}

footer {
    bottom: 0px;
    background-color: rgb(40, 36, 36);
    width: 100%;
    min-width: 300px;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100%;
    padding: 16px;
}

.footer-links {
    display: flex;
    flex-direction: coloumn;
    flex-wrap: wrap;
    flex-grow: 4;
    gap: 48px 100px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 8px 36px 8px;
}

.footer-columns section, 
.footer-columns .footer-logo {
    display: flex;
    flex-direction: column;
    flex: 1 0 160px;
    max-width: 160px;
    margin-bottom: 20px;
}
 
.footer-columns ul {
    display: flex;
    gap: 18px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    font-weight: 600;
}

.footer-columns ul a {
    color: peachpuff;
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns h3 {
    color: var(--text-heading-gray);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1rem;
}

.footer-logo {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    max-width: 160px;
    margin-bottom: 48px;
}

.footer-logo svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
    height: 50px;
}

/*? Footer bottom */
.footer-bottom {
    margin-top: 48px;
    display: flex;
    align-items: end;
    width: 100%;
    gap: 16px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    border-top: 1px solid var(
        --border);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-primary);
}

.footer-headline > p {
    color: var(--text-color);
    margin: 4px 0px 20px 0px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-description h3 {
    margin-bottom: 8px;
}

/*? socials */

.social-wrapper {
    display: flex;
    width: 100%;
    gap: 8px;
    padding: 8px 0px;
    justify-content: end;
    margin-bottom: 16px;
    align-items: center;
    color: var(--text-color);
}

.social-links {
    display: flex;
    gap: 8px;
    align-items: center;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    list-style-type: none;
}

/*? mobile */

@media (min-width: 926px) {
    .footer-logo {
        margin-right: auto;
    }
}

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    .social-wrapper {
        justify-content: center;
    }
}